calculator/calculator/Views/CalculatorView.xaml

<Window x:Class="calculator.Views.CalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator.ViewModels"
        mc:Ignorable="d"
        Title="CalculatorView" Height="630" Width="420">
    <Window.DataContext>
        <local:CalculatorViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Window.InputBindings>
        <!--사칙 연산, 소수점-->
        <KeyBinding Key="Decimal" Command="{Binding DotCommand}"/>
        <KeyBinding Key="OemPeriod" Command="{Binding DotCommand}"/>
        
        <KeyBinding Key="Add" Command="{Binding PlusCommand}"/>
        <KeyBinding Key="Subtract" Command="{Binding MinusCommand}"/>
        <KeyBinding Key="Divide" Command="{Binding DivideCommand}"/>
        <KeyBinding Key="Multiply" Command="{Binding MultiplyCommand}"/>

        <KeyBinding Modifiers="Shift" Key="OemPlus" Command="{Binding PlusCommand}"/>
        <KeyBinding Key="OemMinus" Command="{Binding MinusCommand}"/>
        <KeyBinding Key="OemQuestion" Command="{Binding DivideCommand}"/>
        <KeyBinding Modifiers="Shift" Key="D8" Command="{Binding MultiplyCommand}"/>
        <KeyBinding Key="X" Command="{Binding MultiplyCommand}"/>
        <!--결과, 지우기-->
        <KeyBinding Key="OemPlus" Command="{Binding EqualCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=EventArgs}"/>
        <KeyBinding Key="Enter" Command="{Binding EqualCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=EventArgs}"/>
        <KeyBinding Key="C" Command="{Binding DeleteCommand}"/>
        <KeyBinding Key="Back" Command="{Binding BackCommand}"/>
        <KeyBinding Key="Delete" Command="{Binding DeleteCommand}"/>
        <!--숫자-->
        <local:KeyBindingWithParameter Key="D0" Command="{Binding NumberCommand}" CommandParameter="0"/>
        <local:KeyBindingWithParameter Key="D1" Command="{Binding NumberCommand}" CommandParameter="1"/>
        <local:KeyBindingWithParameter Key="D2" Command="{Binding NumberCommand}" CommandParameter="2"/>
        <local:KeyBindingWithParameter Key="D3" Command="{Binding NumberCommand}" CommandParameter="3"/>
        <local:KeyBindingWithParameter Key="D4" Command="{Binding NumberCommand}" CommandParameter="4"/>
        <local:KeyBindingWithParameter Key="D5" Command="{Binding NumberCommand}" CommandParameter="5"/>
        <local:KeyBindingWithParameter Key="D6" Command="{Binding NumberCommand}" CommandParameter="6"/>
        <local:KeyBindingWithParameter Key="D7" Command="{Binding NumberCommand}" CommandParameter="7"/>
        <local:KeyBindingWithParameter Key="D8" Command="{Binding NumberCommand}" CommandParameter="8"/>
        <local:KeyBindingWithParameter Key="D9" Command="{Binding NumberCommand}" CommandParameter="9"/>
        <local:KeyBindingWithParameter Key="NumPad0" Command="{Binding NumberCommand}" CommandParameter="0"/>
        <local:KeyBindingWithParameter Key="NumPad1" Command="{Binding NumberCommand}" CommandParameter="1"/>
        <local:KeyBindingWithParameter Key="NumPad2" Command="{Binding NumberCommand}" CommandParameter="2"/>
        <local:KeyBindingWithParameter Key="NumPad3" Command="{Binding NumberCommand}" CommandParameter="3"/>
        <local:KeyBindingWithParameter Key="NumPad4" Command="{Binding NumberCommand}" CommandParameter="4"/>
        <local:KeyBindingWithParameter Key="NumPad5" Command="{Binding NumberCommand}" CommandParameter="5"/>
        <local:KeyBindingWithParameter Key="NumPad6" Command="{Binding NumberCommand}" CommandParameter="6"/>
        <local:KeyBindingWithParameter Key="NumPad7" Command="{Binding NumberCommand}" CommandParameter="7"/>
        <local:KeyBindingWithParameter Key="NumPad8" Command="{Binding NumberCommand}" CommandParameter="8"/>
        <local:KeyBindingWithParameter Key="NumPad9" Command="{Binding NumberCommand}" CommandParameter="9"/>
        <!--복사, 붙여넣기-->
        <KeyBinding Modifiers="Ctrl" Key="C" Command="{Binding CopyCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="V" Command="{Binding PasteCommand}"/>
    </Window.InputBindings>
    <Grid 
        HorizontalAlignment="Left" 
        Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <!--History 버튼-->
        <Button x:Name="HistoryBtn"
                Grid.Column="3"
                Margin="65,5,5,160"
                Command="{Binding HistoryCommand}"
                Background="Transparent"
                BorderBrush="Transparent">
            <Image Source="../Images/ic_history.png" Width="20" Height="20" />
        </Button>


        <!-- 계산 기록 리스트뷰 -->
        <ListView x:Name="HistoryListView"
                  Canvas.ZIndex="1"
                  Grid.Row="1" 
                  Grid.RowSpan="6"
                  Grid.ColumnSpan="4"
                  ItemsSource="{Binding HistoryItems}"
                  SelectedItem="{Binding SelectedHistoryItem, Mode=TwoWay}"
                  Visibility="{Binding IsHistoryVisible,
					            Converter={StaticResource BooleanToVisibilityConverter}, 
                                FallbackValue=Hidden}">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                            Width="Auto"
                            Header="과거 계산 기록" 
                            DisplayMemberBinding="{Binding HistoryText}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!--연산 과정 출력 창-->
        <TextBlock x:Name="processTextBox"
                   Focusable="False"
                   Grid.ColumnSpan="4"
                   Margin="10,10,20,90"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Text="{Binding CalculationProcess}" 
                   FontSize="20" />

        <!--연산 결과 창-->
        <Label x:Name="resultLabel"
               Grid.ColumnSpan="4"
               Margin="0,0,10,10"
               Grid.Row="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="36"
               Content="{Binding Result}"/>

        <!--숫자 버튼-->
        <Button x:Name="ZeroBtn"
                Grid.Column="1"
                Grid.Row="6"
                Content="0"
                Margin="5,5,5,5"
                Grid.ColumnSpan="1"
                Foreground="Gray"
                Background="White"
                FontSize="30"
                Command="{Binding NumberCommand}"
                CommandParameter="0"/>
        <Button x:Name="OneBtn"
                Grid.Column="0"
                Grid.Row="5"
                Content="1"
                Margin="5,5,5,5"
                Grid.ColumnSpan="1"
                Foreground="Gray"
                Background="White"
                FontSize="30"
                Command="{Binding NumberCommand}"
                CommandParameter="1"/>
        <Button x:Name="TwoBtn"
                Grid.Column="1"
                Grid.Row="5"
                Content="2"
                Margin="5,5,5,5"
                Grid.ColumnSpan="1"
                Foreground="Gray"
                Background="White"
                FontSize="30"
                Command="{Binding NumberCommand}"
                CommandParameter="2"/>
        <Button x:Name="ThreeBtn"
                Grid.Column="2"
                Grid.Row="5"
                Content="3"
                Margin="5,5,5,5"
                Grid.ColumnSpan="1"
                Foreground="Gray"
                Background="White"
                FontSize="30"
                Command="{Binding NumberCommand}"
                CommandParameter="3"/>
        <Button x:Name="FourBtn"
                Grid.Column="0"
                Grid.Row="4"
                Content="4"
                Margin="5,5,5,5"
                Grid.ColumnSpan="1"
                Foreground="Gray"
                Background="White"
                FontSize="30"
                Command="{Binding NumberCommand}"
                CommandParameter="4"/>
        <Button x:Name="FiveBtn"
                Grid.Column="1"
                Grid.Row="4"
                Content="5"
                Margin="5,5,5,5"
                Grid.ColumnSpan="1"
                Foreground="Gray"
                Background="White"
                FontSize="30"
                Command="{Binding NumberCommand}"
                CommandParameter="5"/>
        <Button x:Name="SixBtn"
                Grid.Column="2"
                Grid.Row="4"
                Content="6"
                Margin="5,5,5,5"
                Grid.ColumnSpan="1"
                Foreground="Gray"
                Background="White"
                FontSize="30"
                Command="{Binding NumberCommand}"
                CommandParameter="6"/>
        <Button x:Name="SevenBtn"
                Grid.Column="0"
                Grid.Row="3"
                Content="7"
                Margin="5,5,5,5"
                Grid.ColumnSpan="1"
                Foreground="Gray"
                Background="White"
                FontSize="30"
                Command="{Binding NumberCommand}"
                CommandParameter="7"/>
        <Button x:Name="EightBtn"
                Grid.Column="1"
                Grid.Row="3"
                Content="8"
                Margin="5,5,5,5"
                Grid.ColumnSpan="1"
                Foreground="Gray"
                Background="White"
                FontSize="30"
                Command="{Binding NumberCommand}"
                CommandParameter="8"/>
        <Button x:Name="NineBtn"
                Grid.Column="2"
                Grid.Row="3"
                Content="9"
                Margin="5,5,5,5"
                Grid.ColumnSpan="1"
                Foreground="Gray"
                Background="White"
                FontSize="30"
                Command="{Binding NumberCommand}"
                CommandParameter="9"/>

        <!--기호 버튼-->
        <Button x:Name="DotBtn"
                Grid.Column="2"
                Grid.Row="6"
                Content="."
                Margin="5,5,5,5"
                Grid.ColumnSpan="1"
                Foreground="Gray"
                Background="White"
                FontSize="30"
                Command="{Binding DotCommand}"
                CommandParameter="0"/>
        <Button x:Name="SymbolBtn"
                Grid.Column="0"
                Grid.Row="6"
                Content="+/-"
                Margin="5,5,5,5"
                Grid.ColumnSpan="1"
                Foreground="Gray"
                Background="White"
                FontSize="20"
                Command="{Binding SymbolCommand}"
                CommandParameter="0"/>

        <!--연산 버튼-->
        <Button x:Name="EqulBtn"
                Grid.Column="3"
                Grid.Row="6"
                Content="="
                Margin="5,5,5,5"
                Grid.ColumnSpan="1"
                Foreground="White"
                Background="#005a9e"
                FontSize="30"
                Command="{Binding EqualCommand}"/>
        <Button x:Name="PlusBtn"
                Grid.Column="3"
                Grid.Row="5"
                Content="+"
                Margin="5,5,5,5"
                Grid.ColumnSpan="1"
                Foreground="Black"
                Background="#D3D3D3"
                FontSize="20"
                Command="{Binding PlusCommand}"/>
        <Button x:Name="MinusBtn"
                Grid.Column="3"
                Grid.Row="4"
                Content="-"
                Margin="5,5,5,5"
                Grid.ColumnSpan="1"
                Foreground="Black"
                Background="#D3D3D3"
                FontSize="20"
                Command="{Binding MinusCommand}" />
        <Button x:Name="MulBtn"
                Grid.Column="3"
                Grid.Row="3"
                Content="x"
                Margin="5,5,5,5"
                Grid.ColumnSpan="1"
                Foreground="Black"
                Background="#D3D3D3"
                FontSize="20"
                Command="{Binding MultiplyCommand}"/>
        <Button x:Name="DivBtn"
                Grid.Column="3"
                Grid.Row="2"
                Content="/"
                Margin="5,5,5,5"
                Grid.ColumnSpan="1"
                Foreground="Black"
                Background="#D3D3D3"
                FontSize="20"
                Command="{Binding DivideCommand}"/>

        <!--기타부호-->
        <Button x:Name="DeleteBtn"
                Grid.Column="3"
                Grid.Row="1"
                Content="C"
                Margin="5,5,5,5"
                Grid.ColumnSpan="1"
                Foreground="Black"
                Background="#D3D3D3"
                FontSize="20"
                Command="{Binding DeleteCommand}"/>
        <Button x:Name="FractionBtn"
                Grid.Column="1"
                Grid.Row="2"
                Content="1/x"
                Margin="5,5,5,5"
                Grid.ColumnSpan="1"
                Foreground="Black"
                Background="#D3D3D3"
                FontSize="20"
                Command="{Binding FractionCommand}"/>
        <Button x:Name="SquareBtn"
                Grid.Column="0"
                Grid.Row="2"
                Content="x²"
                Margin="5,5,5,5"
                Grid.ColumnSpan="1"
                Foreground="Black"
                Background="#D3D3D3"
                FontSize="20"
                Command="{Binding SquareCommand}"/>
        <Button x:Name="SquareRootBtn"
                Grid.Column="2"
                Grid.Row="2"
                Content="²√x"
                Margin="5,5,5,5"
                Grid.ColumnSpan="1"
                Foreground="Black"
                Background="#D3D3D3"
                FontSize="20"
                Command="{Binding SquareRootCommand}"/>
        <Button x:Name="SinBtn"
                Grid.Column="2"
                Grid.Row="1"
                Content="sin"
                Margin="5,5,5,5"
                Grid.ColumnSpan="1"
                Foreground="Black"
                Background="#D3D3D3"
                FontSize="20"
                Command="{Binding SinCommand}"/>
        <Button x:Name="CosBtn"
                Grid.Column="1"
                Grid.Row="1"
                Content="cos"
                Margin="5,5,5,5"
                Grid.ColumnSpan="1"
                Foreground="Black"
                Background="#D3D3D3"
                FontSize="20"
                Command="{Binding CosCommand}"/>
        <Button x:Name="PercentBtn"
                Grid.Column="0"
                Grid.Row="1"
                Content="%"
                Margin="5,5,5,5"
                Grid.ColumnSpan="1"
                Foreground="Black"
                Background="#D3D3D3"
                FontSize="20"
                Command="{Binding PercentCommand}"/>
    </Grid>
</Window>